@import './reset.scss';
@import './colors.scss';
@import './fonts.scss';
@import './skills.scss';

body {
  color: $color-black;
  position: relative;
  background-color: $color-white;
}
.hidden{
  opacity: 0;
  transition: .5s ease;
}
.colored{
  background-color: $color-white;
  transition: .5s ease;
}
.colored__link{
  color: $color-black;
  transition: .5s ease;
}

main {
  margin-top: 50px;
}

.empty-div {
  height: 100px
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  height: 120px;
  position: fixed;
  top: 0;
  z-index: 2;
}


.nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;


  img {
    max-width: 80px;
    border-radius: 50%;
    outline: 2px solid $color-white;
  }

  ul {
    display: flex;
    justify-content: space-between;
    max-width: 30vw;
    width: 100%;
    font-weight: bold;
    font-size: 1.3rem;

  }
}

.nav__wrapper {
  max-width: 80vw;
  width: 100%;
  margin: 0 auto;
}

section {
  transition: .5s ease;
  max-width: 80vw;
  width: 100%;
  margin: 120px auto;
  h2{
    font-size: 2em;
    margin-bottom: 2em;
  }
}

.hero {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: -120px;


  div {
    position: absolute;
    width: 100%;
    aspect-ratio: 16/9;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(48, 48, 48, 0.666) 0%, rgba(255, 255, 255, 0) 30%);
  }

  img {
    width: 100%;
  }
}

.contact {
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 2em;
  }

  .contact__wrapper {
    display: flex;
    flex-wrap: wrap;

    input,
    textarea {
      border: 1px solid $color-black;
      background-color: $color-white;
    }

    form {
      flex-direction: 2;
      display: flex;
      flex-direction: column;
      max-width: 40vw;
      min-width: 250px;
      width: 100%;

      div {

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1em;

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 300px;
          width: 100%;
          min-width: 200px;

          input {
            flex: 2;
            max-width: 200px;
            width: 100%;
          }

        }

      }

      textarea {
        min-width: 100%;
        resize: none;
        padding: 1em;
      }
    }

  }
}

.contact__wrapper>div {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  margin: 0 auto;

  a {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
    color: $color-black;

    img {
      max-width: 40px;
      height: auto;
      margin-right: 1em;
    }
  }
}

body {
  position: relative;
  min-height: 94vh;

}

.section__wrapper{
  display: flex;
}

.gallery {
  flex: 2;
  padding-right: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  width: 60vw;
  margin-bottom: 3em;



  :nth-child(1){
    
    grid-area: 1/1/3/3;
    background-color: lightblue;
    div{
      width: 200px;
      height: auto;

    }
  }
  :nth-child(2){
    grid-area: 1/3/4/4;
    background-color: lightcoral;
  }
  :nth-child(3){
    grid-area: 3/1/4/2;
    background-color: lightgreen;
  }
  :nth-child(4){
    grid-area: 3/2/4/3;
    background-color: lightpink;
    img{
      aspect-ratio: 16/9;
    }
  }

  div img{
      width: 100%;
      height: 100%;
      object-fit: cover;
     
  }
  }


  .text-section{
    flex: 1;
  }

  

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  border-top: 1px solid lightgray;

  .footer__wrapper {
    align-items: center;
    height: 100%;
    display: flex;
    max-width: 80vw;
    margin: 0 auto;
  }
}



@import './responsive.scss'